ASTERISK=1
SLASH=2
PLUS=3
MINUS=4
EQUAL=5
NOT_EQUAL=6
GREATER_THAN=7
LESS_THAN=8
GREATER_OR_EQUAL=9
LESS_OR_EQUAL=10
CIRCUMFLEX=11
CONCAT=12
TRIM=13
LEN=14
TO_STRING=15
LOWER=16
UPPER=17
LEFT=18
RIGHT=19
MID=20
SUBSTITUTE=21
REPLACE=22
MOD=23
ABS=24
DATE_DIFF=25
TO_NUMERIC=26
DAY=27
WEEK=28
WEEKDAY=29
MONTH=30
YEAR=31
HOUR=32
MINUTE=33
FIND=34
AND=35
OR=36
XOR=37
NOT=38
EXACT=39
TO_BOOL=40
NOW=41
TO_DATE=42
IF=43
BOOLEAN_VALUE=44
DATE_FORMAT=45
DATE_VALUE=46
NUMERIC_VALUE=47
COLUMN_NAME=48
STRING_VALUE=49
LPAREN=50
RPAREN=51
COMMA=52
WHITESPACE=53
ANY=54
'*'=1
'/'=2
'+'=3
'-'=4
'='=5
'<>'=6
'>'=7
'<'=8
'>='=9
'<='=10
'^'=11
'('=50
')'=51
','=52
